<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ONBASE_DIP_Preprocessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Delimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"</Value>
    </Setting>
    <Setting Name="Separator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
  </Settings>
</SettingsFile>